<html>
<head>
    <title>开启美食之旅</title>
    <link rel="stylesheet" type="text/css" href="css-美食.css">
    <link rel="stylesheet" type="text/css" href="openlayer/v3.13.0-dist/ol.css">
    <script type="text/javascript" src="openlayer/v3.13.0-dist/ol-debug.js"></script>
    <script type="text/javascript">
       
    

        //用于加载地图界面模板
        var mapobj=null;
        var tile;
        function onmap(){
            //layer的数据源可以在map外面定义好，瓦片数据的来源bingmaps,OSM。
            tile=new ol.layer.Tile({
                       //source:new ol.source.BingMaps({
                          //  key: 'AkGbxXx6tDWf1swIhPJyoAVp06H0s0gDTYslNWWHZ6RoPqMpB9ld5FY1WutX8UoF',
                         //   imagerySet: 'Aerial' /'AerialWithLabels'/'Road'})
                        //new ol.layer.Tile({
                            //source: new ol.source.TileArcGISRest({
                               //url: "http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer"
                             //  })
                            //})
                       source: new ol.source.OSM({
                             url: 'http://{a-c}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png'})
                         })
            
            //创建一个ol的map对象,在map中传入json对象，用{}括起来
            mapobj=new ol.Map({
                //1、Map容器的div的id,指示地图放在哪个div中，变量对之间用，分隔
                target:"map_container_div",
                //定义layer[]，是元素集合，也用，隔开，定义类型，tile是瓦片类型的图层，也是一个类，在类中传入参数
                layers:[tile],
                    //定义地图的显示方式
                view:new ol.View({
                      center:ol.proj.fromLonLat([116.5,39.9]),  //默认墨客托投影坐标，定义显示地图中心点
                      zoom:12
                })

            });

            var control = new ol.control.FullScreen();
            mapobj.addControl(control);

            var control_overview = new ol.control.OverviewMap();
             //2.添加控件到mapObj
            mapobj.addControl(control_overview);

            var control_mouse = new ol.control.MousePosition({
                coordinateFormat: ol.coordinate.createStringXY(4),
        projection: 'EPSG:4326',
        //4.定义MousePosition坐标字符串容器的css样式
        className: 'custom-mouse-position',
        //5.定义MousePosition坐标字符串输出的div容器
        target: document.getElementById('mouseDiv'),
        undefinedHTML: '&nbsp;'

            });
            mapobj.addControl(control_mouse);



        }

        function onfullscreen(){
            //1.获取mapObj的View对象
            var view = mapobj.getView();
            var projection = view.getProjection();
            var extent = projection.getExtent();
            //2.设置中心点坐标
             view.fit(extent,mapobj.getSize());
        }

    </script>
</head>
<body onload="onmap();">
 
</body>
   <div id="head_div">
        <div id="search_div">
             <div id="logo_div"></div>

             <div id="search_box">
                <ul>
                    <li><input id="search_text" type="text" placeholder="请输入要查询餐厅名称"></input></li>
                    <li><a id="search_btn" href="#">查询</a></li>
                    <div style="clear:both;"></div>
                </ul>   
             </div> 
        </div>
        <div id="pagetitle_div">
            <div id="defntitle01_div">
                <p>发现北京</p>
            </div>
            <div id="logotitle_div">
                <img src="image_warehouse/美食logo.png">
            </div> 
            <div id="defntitle02_div">
                <p>美食之旅</p>
            </div>     
        </div>
   </div>
   <div id="main_div">
        <div id="search_container_div">
           <p>按条件搜索栏</p>
        </div>
        <div id="result_container_div">
            <p>搜索返回内容栏</p>
        </div>
        <div id="map_container_div">

        
            </div>
        </div>  
   </div>

</html>
        
