<html lang="zh">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../v3.13.0-dist/ol.css" type="text/css">
    <style>
    #mapDiv {
        height: 100%;
        width: 100%;
    }
    </style>
    <script src="../v3.13.0-dist/ol.js" type="text/javascript"></script>
    <title>WMS</title>
</head>

<body onload="init()">
    <h2>WMS</h2>
    <div id="mapDiv"></div>
</body>

</html>
<script type="text/javascript">
var mapObj;

function init() {

    mapObj = new ol.Map({
        target: 'mapDiv',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM({
                    url: 'http://{a-c}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png'
                })
            }),
            new ol.layer.Image({
                source: new ol.source.ImageWMS({
                    url: 'http://127.0.0.1:8080/geoserver/webgis/wms',
                    params: {
                        'LAYERS': 'webgis:greenground'
                    }
                })
            })
        ],
        view: new ol.View({
            center: ol.proj.fromLonLat([116.3, 39.9]),
            zoom: 10
        })
    });
}
</script>
