body
{
	font-size: 12px;
	overflow: hidden;
	margin: 0px;
	height: 100%;
	width: 100%;
}


#head_div{
	height: 80px;
	width: 100%;
    border-bottom: 1px solid #cad2dd;
    box-shadow: 1px 2px 3px 0 #828e9a;
}

#search_div{
	float: left;
	width: 500px;
	height: 100%;
}

#logo_div{
	float: left;
	margin-left: 10px;
	width: 120px;
	height: 100%;
	background-image: url(image_warehouse/奔跑.png);
	background-repeat: no-repeat;
	background-position: center;
}

#search_box{
	margin-left: 90px;
	width: 400px;
	height: 100%;
}

#search_box ul{
	display: block;
	list-style-type: none;
	padding-left: 0px;
    margin: 5px;

    padding-top: 20px;
}

#search_box li{
	float: left;
}

#search_text{
	padding: 5px;
	width: 200px;
	height: 30px;
}

#search_btn{
	display: block;
	outline: none;
	text-decoration: none;

	color: #FFFFFF;
	background-color: #006dcc;

	margin-top: 0px;
	margin-left: 10px;

	width: 50px;
	height: 30px;
	line-height: 30px;
	text-align: center;

	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	border-radius: 4px;
}

#pagetitle_div{
	float: left;
	background-color: #ffddee;

}

#defntitle01_div{
	float: left;
}

#defntitle01_div p{
	margin: 0px;
	padding: 0px;
	line-height: 50px;
	font-size: 30px;
	text-indent: 50px;
}

#defntitle02_div{
	float: left;

}

#defntitle02_div p{
	margin: 0px;
	padding: 0px;
	line-height: 50px;
	font-size: 30px;
}

#logotitle_div{
	float: left;

}

#logotitle_div img{
	
	vertical-align: middle;

}

#main_div{
	height: calc(100% - 80px);
}

#search_container_div{
	float: left;
	width: 300px;
	height: 200px;
	border-right: 1px solid #cad2dd;
	background-color: #ffffdd;
}

#result_container_div{
	
	width: 300px;
	top: 281px;
	height: 100%;
	border-right: 1px solid #cad2dd;
	position: fixed;
	background-color: #ffdddd;

}


#map_container_div{
	margin-left: 301px;
	width: 100%;
	height: 100%;
	top: 81px;
	position: fixed;

}


#map_div{

	width: 100%;
	margin-top: 2px;
	padding-top: 35px;
	height: calc(100% - 37px);
}







