<html>
<head>
  <meta charset="UTF-8">
	<title>开启美食之旅</title>
  
	<link rel="stylesheet" type="text/css" href="eat.css">
	<link rel="stylesheet" type="text/css" href="openlayer/v3.13.0-dist/ol.css">
	<script type="text/javascript" src="openlayer/v3.13.0-dist/ol-debug.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript">

  

   var mapobj=null;
        var tile;
        var popup;
       var vector;
       var select;
       var dragBox
       var selector;
       var pos;
       var dragBox;
       var vector;
       var tableId;
       var rows0;
       var rows1;
       var temp;
       var i,j;
       var vector_new;
       var w=116.4;
       var z=39.9;

  function init() {
    onmap();
    addPopup();
    addSelect();

}


		function onmap(){


      tile=new ol.layer.Tile({
					   source: new ol.source.OSM({
              url: 'http://{a-c}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png'})
					     })
    
       var vectorSource = new ol.source.Vector({
        format: new ol.format.GeoJSON(),    //1.定义WFS返回格式
        url: function(extent) {             //2.定义参数化的URL函数，参数为地图范围，可设置为当前地图视图范围

            return 'http://127.0.0.1/geoserver/webgis/wfs?service=WFS&' +
                'version=1.1.0&request=GetFeature&typename=webgis:restaurant&' +
                'outputFormat=application/json&srsname=EPSG:3857&' +
                'bbox=' + extent.join(',') + ',EPSG:3857';
        },                                  //3.定义数据加载策略，本例为以tile的方式加载
        strategy: ol.loadingstrategy.tile(ol.tilegrid.createXYZ({
            maxZoom: 19
        }))
        
       });

       vector_new = new ol.layer.Vector({
        source: new ol.source.Vector()
    });

       vector = new ol.layer.Vector({
                source: vectorSource,
                style: new ol.style.Style({
                        color: 'rgba(0, 0, 255, 1.0)',
                        width: 2
                })
            });

      selector = new ol.interaction.Select();

		   mapobj=new ol.Map({
        target:"map_container_div",
        layers:[tile,vector,vector_new
                ],

        interactions: ol.interaction.defaults().extend([selector]),
				    
				view:new ol.View({
					  center:ol.proj.fromLonLat([w,z]),  //默认墨客托投影坐标，定义显示地图中心点
					  zoom:12
				})

			});

       mapobj.on("click",function(evt){


        if (popup == undefined) {
            return;
        }
        //1.获得popup的HTML元素
        var element = popup.getElement();
        //2.获得鼠标当前位置的坐标
        var coordinate = evt.coordinate;

        //4.销毁当前显示的popup
        $(element).popover('destroy');
        //5.设置popup显示的位置坐标
        popup.setPosition(coordinate);
        //6.定义popup参数
        $(element).popover({
            'placement': 'top',     //popup显示的相对位置
            'animation': true,     //不使用动画
            'html': true,           //popup内容使用html格式
            'content': introduce                    //设置popup的显示内容
        });
        //7.显示popup
        $(element).popover('show');


       })
}

function addPopup() {
    popup = new ol.Overlay({
        element: document.getElementById('popup'),
    });
    mapobj.addOverlay(popup);
}

 function addSelect() {
    //1.创建select Interaction
    select = new ol.interaction.Select({
        //2.设置触发条件为鼠标点击
        condition: ol.events.condition.click
    });
    //3.添加到mapObj上
    mapobj.addInteraction(select);

    //4.注册select interaction事件，响应select事件
    select.on('select', onSelect);
    }

var introduce;

function onSelect(evt){

    var obj = evt.target;
    var features = obj.getFeatures();
    features.forEach(function(f){
        var g = f.getGeometry();
    //3. 缩放到geometry范围
        var props = f.getProperties();
        var e = g.getExtent();
        
        introduce="地址：" + props["地址"] + "<br>"+ "餐厅类型:"+props["餐厅类型"]+"<br>"+"人均:" +
                  props["人均"] +"<br>"+"口味：" + props["口味"] +"<br>"+"环境：" + props["环境"]
  
      });

}

function SearchMap()
{    
    var v = mapobj.getView();
    v.setCenter(ol.proj.fromLonLat([w,z]));
    v.setZoom(12);
    dragBox = new ol.interaction.DragBox();
    mapobj.addInteraction(dragBox);

    //3.注册boxend事件，在box绘制完成后触发
    dragBox.on('boxend', function(pos) {
      var dragBox = pos.target;
      //4.获得Drag后的几何对象Box矩形
        var extent = dragBox.getGeometry().getExtent();

       mapobj.getView().fit(dragBox.getGeometry(), mapobj.getSize());
        //5.执行box查询
        boxQuery(vector.getSource(), extent);
    });
}

var restype=null;
function boxQuery(source, extent){
  //6.清空selector的选择集
  var selectedFeatures = selector.getFeatures();
  selectedFeatures.clear();

  var html = "<table id='RestaurantTable' border='1'>";
    html += "<tr><td>地区</td><td>餐厅类型</td>" +
        "<td>人均</td><td>口味</td><td>环境</td><td>服务</td></tr>";

    source.forEachFeatureIntersectingExtent(extent, function(feature){

    //9.获取feature属性props与空间范围extent，编写html片段
    restype=document.getElementById("RestaurantType").options[document.getElementById("RestaurantType").selectedIndex].text
    
    if (restype=="请选择") {
      selectedFeatures.push(feature);
        var props = feature.getProperties();
        var extent = feature.getGeometry().getExtent();
        html += "<tr>";
        html += "<td>" + props["地区"] + "</td>";
        html += "<td>" + props["餐厅类型"] + "</td>";
        html += "<td>" + props["人均"]+ "</td>";
        html += "<td>" + props["口味"]+ "</td>";
        html += "<td>" + props["环境"] + "</td>";
        html += "<td>" + props["服务"] + "</td>";
        html += "</tr>";
    }
    else{
      if (feature.getProperties()["餐厅类型"]==restype) {
        selectedFeatures.push(feature);
        var props = feature.getProperties();
        var extent = feature.getGeometry().getExtent();
        html += "<tr>";
        html += "<td>" + props["地区"] + "</td>";
        html += "<td>" + props["餐厅类型"] + "</td>";
        html += "<td>" + props["人均"]+ "</td>";
        html += "<td>" + props["口味"]+ "</td>";
        html += "<td>" + props["环境"] + "</td>";
        html += "<td>" + props["服务"] + "</td>";
        html += "</tr>";
  }
    }
  
  });
  html += '</table>';
    //10.在resultDiv中显示表格
    var obj = document.getElementById('result_container_div');
    // obj.style.display = 'block';
    document.getElementById('result_container_div').innerHTML = html;
    
}

function RemoveMap()
{
   document.getElementById('result_container_div').innerHTML = null;
   mapobj.removeInteraction(dragBox);
}

function chooseRule(para)
{
   tableId = document.getElementById("RestaurantTable");
   rows0 = tableId.rows;
   rows1 = [];
   for (var x = 1; x < rows0.length; x++) 
   {
     rows1[x - 1] = rows0[x];
   }
   if(para=='a'){m=2;}
   else if(para=='b'){m=3;}
   else if(para=='c'){m=4;}
   else{m=5;}
   
   for(i=0;i<rows1.length-1;i++) 
   { 
       for(j = i + 1; j < rows1.length; j++) 
       {
          if (parseFloat(rows1[i].cells[m].innerHTML) > parseFloat(rows1[j].cells[m].innerHTML)) 
          {
              temp = rows1[i];
              rows1[i] = rows1[j];
              rows1[j] = temp;
          }  
       }
   }
   var html2 = "<table id='RestaurantTable' border='1'>";
   html2 += "<tr><td>地区</td><td>餐厅类型</td>" +
        "<td>人均</td><td>口味</td><td>环境</td><td>服务</td></tr>";
   for ( j = 0; j < rows1.length; j++)
   {
       html2 += "<tr>";
       html2+= "<td>" + rows1[j].cells[0].innerHTML + "</td>";
       html2+= "<td>" + rows1[j].cells[1].innerHTML + "</td>";
       html2+= "<td>" + rows1[j].cells[2].innerHTML + "</td>";
       html2+= "<td>" + rows1[j].cells[3].innerHTML + "</td>";
       html2+= "<td>" + rows1[j].cells[4].innerHTML + "</td>";
       html2+= "<td>" + rows1[j].cells[5].innerHTML + "</td>";
       html2 += "</tr>";
   }
   
   
   document.getElementById('result_container_div').innerHTML = html2;
}

function Mypos(){
   w=document.getElementById('search_text1').value;
   z=document.getElementById('search_text2').value;
  var v = mapobj.getView();
  // var w=116.4;
  // var z=40.2
    v.setCenter(ol.proj.fromLonLat([w,z]));
    v.setZoom(12);
  
  var iconStyle = new ol.style.Style({
        image: new ol.style.Icon(({
            anchor: [0.5,1.0],
            offset: [0,0],
            size: [500,500],
            rotation: 0, 
            opacity:1,
            scale:0.5,
            src: 'image_warehouse/pin.png'
        }))
    });
    //2.创建feature
    var lon = w;
    var lat = z;
    var xy = ol.proj.fromLonLat([lon, lat]);
    var feature = new ol.Feature({
        geometry: new ol.geom.Point([xy[0], xy[1]]),
        name: 'Beijing'
    });
    //3.将iconStyle设置为feature的演示
    feature.setStyle(iconStyle);
    //4.将feature添加到ol.source.Vector上
    var source = vector.getSource();
    source.addFeature(feature);

}

	</script>
</head>
<body onload="init();">
      <div id="popup"></div>
</body>
   <div id="head_div">
        <div id="search_div">
             <div id="logo_div"></div>

             <div id="search_box">
                <ul>
                	<li><input id="search_text1" type="text" placeholder="位置：经度"></input></li>
                  <li><input id="search_text2" type="text" placeholder="位置：纬度"></input></li>
                	<li><a id="search_btn" href="#" onclick="Mypos()">我在哪</a></li>
                	<div style="clear:both;"></div>
                </ul>   
             </div> 

        </div>
         <div id="pagetitle_div">
            <div id="defntitle01_div">
              <p>发现北京</p>
            </div>
            <div id="logotitle_div">
              <img src="image_warehouse/美食logo.png">
            </div> 
            <div id="defntitle02_div">
              <p>美食之旅</p>
            </div>     
        </div> 
   </div>
   <div id="main_div">
        <div id="search_container_div">
           <div>
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <font size="5">美食查询</font><br/></br>
               请选择餐厅类型:
                  <select id="RestaurantType" style="width:90px;height:25px" onchange="chooseRestaurant(this.value)">
                      <option>请选择</option> 
                      <option value="1">包子</option>
                      <option value="2">粥店</option>
                      <option value="3">比萨</option>
                      <option value="4">冰淇淋</option> 
                      <option value="5">面包甜点</option>
                      <option value="6">川菜</option>
                      <option value="7">香锅</option>
                      <option value="8">泰国菜</option>
                      <option value="9">家常菜</option>
                      <option value="10">西北菜</option>


                  </select><br/></br>
                请选择排序规则:
                  <select name="Reorder" style="width:90px;height:25px" onchange="chooseRule(this.value)">
                      <option>请选择</option> 
                      <option value="a">人均</option>
                      <option value="b">口味</option>
                      <option value="c">环境</option>
                      <option value="d">服务</option>                      
                  </select><br/></br> 
                &nbsp&nbsp&nbsp&nbsp<input type="button" id="LocationSearch" onclick="SearchMap()" value="矩形框查询"/>
                &nbsp&nbsp&nbsp&nbsp<input type="button" id="RemoveSearch" onclick="RemoveMap()" value="清除查询"/></br></br>
                 </div>    
        </div>
        <div id="result_container_div">
        	<p>搜索返回内容栏</p>
        </div>
        <div id="map_container_div">

        
            </div>
        </div> 	
   </div>

</html>
        
