<!DOCTYPE html>
<html>
<head>
	<title>Openlayers hollo world</title>
	<link rel="stylesheet" type="text/css" href="v3.13.0-dist/ol.css">
	<script type="text/javascript" src="v3.13.0-dist/ol-debug.js"></script>
	<style type="text/css">
	    html,body{
	    	width: 100%;
			height:100%;
	    }
		#mapDiv{
			width: 100%;
			height:100%;
		}
	</style>
	<script type="text/javascript">
       var mapobj=null;
		function init(){
			//创建一个ol的map对象,在map中传入json对象，用{}括起来
			mapobj=new ol.Map({
				//1、Map容器的div的id,指示地图放在哪个div中，变量对之间用，分隔
				target:"mapDiv",
				//定义layer，是元素集合，也用，隔开，定义类型，tile是瓦片类型的图层，也是一个类，在类中传入参数
				layers:[
				   new ol.layer.Tile({
					    source: new ol.source.OSM({
                             url: 'http://{a-c}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png'})
					       })
                   ],    
                   //定义地图的显示方式
				view:new ol.View({
					  center:ol.proj.fromLonLat([116.5,39.9]),  //默认墨客托投影坐标，定义显示地图中心点
					  zoom:10
				})

			});

			var control = new ol.control.FullScreen();
            mapobj.addControl(control);
		}

	</script>
</head>
<body  onload="init();">
   <div id="mapDiv"></div>
</body>
</html>